spring.data.mongodb.uri=mongodb+srv://admin:admin@projectjava-8qo8z.mongodb.net
spring.data.mongodb.database=ProjectJava
spring.data.rest.default-page-size=5 
spring.main.allow-bean-definition-overriding=true

server.port=8053
spring.application.name=song_service
