spring.data.mongodb.uri=mongodb+srv://admin:admin@projectjava-8qo8z.mongodb.net
spring.data.mongodb.database=ProjectJava

spring.data.rest.default-page-size=5

spring.application.name=auth-service
server.port=8054
eureka.client.service-url.default-zone=http://localhost:8761/eureka