server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.host.socket-timeout-millis=500000000
zuul.host.connect-timeout-millis=500000000
ribbon.ReadTimeout=50000000
ribbon.SocketTimeout=50000000
hystrix.command.auth-service.execution.timeout.enabled: false

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
# zuul.routes.gallery-service.path=/gallery/**
# zuul.routes.gallery-service.service-id=gallery-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.edge-service.path=/api/**
zuul.routes.edge-service.service-id=edge-service
zuul.routes.edge-service.strip-prefix=false

