spring.data.mongodb.uri=mongodb+srv://admin:admin@projectjava-8qo8z.mongodb.net
spring.data.mongodb.database=test
spring.data.rest.default-page-size=5 
server.port=8052
spring.application.name=playlist-service
