spring.data.mongodb.uri=mongodb+srv://admin:admin@projectjava-8qo8z.mongodb.net
spring.data.mongodb.database=ProjectJava

spring.data.rest.default-page-size=5

server.port=8056
spring.application.name=playlist
